; EOS credentials template.
; Copy this file to eos_credentials.cfg (same folder) and fill in your values.
; eos_credentials.cfg is gitignored — never commit the real file.
;
; Get these from https://dev.epicgames.com/portal
;   product_name    → Your product / game name (any short string, max 64 chars)
;   product_version → Your game version string, e.g. "1.0"
;   product_id      → Product > General > Product ID
;   sandbox_id      → Your Sandbox ID
;   deployment_id   → Your Deployment ID
;   client_id       → Client Policy ID  (policy type: Peer-to-Peer)
;   client_secret   → Client Secret

[eos]
product_name="YOUR_PRODUCT_NAME"
product_version="1.0"
product_id="YOUR_PRODUCT_ID"
sandbox_id="YOUR_SANDBOX_ID"
deployment_id="YOUR_DEPLOYMENT_ID"
client_id="YOUR_CLIENT_ID"
client_secret="YOUR_CLIENT_SECRET"
