[gd_scene load_steps=2 format=3 uid="uid://zipline_component"]

[ext_resource type="Script" path="res://components/zipline.gd" id="1_zip"]

; Root at the START anchor.  Set EndMarker.position to the END anchor
; in local space (i.e. the offset from start to end).  The visual cable
; and grab collision are built procedurally at runtime.
[node name="Zipline" type="Node3D"]
script = ExtResource("1_zip")

[node name="EndMarker" type="Marker3D" parent="."]
position = Vector3(10, -5, 0)
