[gd_scene format=3 uid="uid://dmrvmic20ih2h"]

[ext_resource type="Script" uid="uid://c6r3f8w16fual" path="res://ui/main_menu.gd" id="1"]

[sub_resource type="Environment" id="env"]
background_mode = 1
background_color = Color(0.03, 0.06, 0.02, 1)
ambient_light_color = Color(0.35, 0.45, 0.3, 1)
ambient_light_energy = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_plat"]
top_radius = 1.0
bottom_radius = 1.1
height = 0.12

[sub_resource type="StandardMaterial3D" id="mat_plat"]
albedo_color = Color(0.08, 0.18, 0.06, 1)

[sub_resource type="QuadMesh" id="quad_title"]
flip_faces = true
size = Vector2(2.8, 3.8)

[sub_resource type="ViewportTexture" id="ViewportTexture_title"]
viewport_path = NodePath("TitleCard/VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_title"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_title")

[sub_resource type="QuadMesh" id="quad_main"]
flip_faces = true
size = Vector2(3.2, 4.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_b00nv"]
viewport_path = NodePath("MainCard/VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn8js"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_b00nv")

[sub_resource type="QuadMesh" id="quad_settings"]
flip_faces = true
size = Vector2(3.4, 4.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_settings"]
viewport_path = NodePath("SettingsCard/VP")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_settings"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_settings")

[node name="MainMenu" type="Node3D" unique_id=754272529]
script = ExtResource("1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1283275030]
transform = Transform3D(1, 0, 0, 0, 0.993, 0.12, 0, -0.12, 0.993, 0, 2.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1257286626]
transform = Transform3D(1.0001069, -0.0018333346, 0.015174113, 0.001835873, 0.99977076, 1.4051795e-05, -0.015192036, 6.711483e-05, 0.9994397, -1.0558047, 0.17164111, 1.3495692)
fov = 55.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=853122711]
environment = SubResource("env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1577563657]
transform = Transform3D(1, 0, 0, 0, 0.98619026, 0.16561636, 0, -0.16561636, 0.98619026, 0, 4.9228125, 1.7329997)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=386372079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6480665, 3.0742502, 0.6206449)
omni_range = 10.0

[node name="Platform" type="MeshInstance3D" parent="." unique_id=59471519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0733328, 0.052723825, -5.7062297)
mesh = SubResource("CylinderMesh_plat")
skeleton = NodePath("../MonkeyPivot")
surface_material_override/0 = SubResource("mat_plat")

[node name="MonkeyPivot" type="Node3D" parent="." unique_id=1204397523]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3.0894082, 1.5974896, -5.8058496)

[node name="TitleCard" type="Node3D" parent="." unique_id=1357945302]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -3)

[node name="VP" type="SubViewport" parent="TitleCard" unique_id=7348123]
size = Vector2i(480, 640)
render_target_update_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="TitleCard" unique_id=4129583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5206275, 3.0269227, 0.4386139)
mesh = SubResource("quad_title")
surface_material_override/0 = SubResource("StandardMaterial3D_title")

[node name="MainCard" type="Node3D" parent="." unique_id=55415878]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.5, 0, -5)

[node name="VP" type="SubViewport" parent="MainCard" unique_id=1749513027]
size = Vector2i(420, 560)
render_target_update_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainCard" unique_id=1814800893]
transform = Transform3D(0.80466586, 0, -0.5937279, 0, 1, 0, 0.5937279, 0, 0.80466586, 0, 2.1, 0)
mesh = SubResource("quad_main")
surface_material_override/0 = SubResource("StandardMaterial3D_rn8js")

[node name="SettingsCard" type="Node3D" parent="." unique_id=1037747025]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 0)

[node name="VP" type="SubViewport" parent="SettingsCard" unique_id=1408225496]
transparent_bg = true
size = Vector2i(440, 600)
render_target_update_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="SettingsCard" unique_id=1323457102]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.950413, 2.3, -0.45890808)
mesh = SubResource("quad_settings")
surface_material_override/0 = SubResource("StandardMaterial3D_settings")

[node name="CustomizeCard" type="Node3D" parent="." unique_id=1292237247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="VP" type="SubViewport" parent="CustomizeCard" unique_id=2021751361]
size = Vector2i(420, 560)
render_target_update_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="CustomizeCard" unique_id=1245628658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0895402, 2.1, 1.0167465)
mesh = SubResource("quad_main")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=332597694]
transform = Transform3D(0.042050075, -7.450581e-09, 0.9991155, -0.9931677, 0.10895293, 0.041799743, -0.10885656, -0.99404705, 0.004581481, 0.07146842, 3.435305, 0.66450703)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=2027486772]
transform = Transform3D(1, 0, 0, 0, -0.99354815, 0.11341059, 0, -0.11341059, -0.99354815, 0, 3.5844998, 1.6225934)
shadow_enabled = true
